server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/outagedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

incident.service.url=http://incident-service/incidents

